# PresentationAssistantTool

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  privacy-policy.html  settings.gradle.kts  test-presentation.json
.claude/skills/screenshot-testing/: SKILL.md
.claude/skills/screenshot-testing/references/: android-emulator.md  desktop.md  ios-simulator.md
.github/workflows/: release-desktop.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/woutwerkman/pa/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/woutwerkman/pa/ui/: PlatformBackHandler.android.kt  PlatformOrientation.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/woutwerkman/pa/ui/: MobileApp.kt  PlatformBackHandler.kt  PlatformOrientation.kt
composeApp/src/desktopMain/kotlin/com/woutwerkman/pa/: AttachmentWindow.kt  DesktopConnectionView.kt  main.kt
composeApp/src/iosMain/kotlin/com/woutwerkman/pa/: MainViewController.kt
docs/: spotlight-ble-protocol.md  spotlight-bluetooth.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Wout.Werkman.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/Wout.Werkman.xcuserdatad/xcschemes/: iosApp.xcscheme
native/macos/: SpotlightBle.swift
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/woutwerkman/pa/: AppSettingsTest.kt  InMemoryFileSystem.kt  PeerStorageTest.kt  PresentationEngineTest.kt  ProfileRepositoryIntegrationTest.kt  ProfileRepositoryTest.kt  TimingAlertsTest.kt
(+54 files in other folders)
